api/order/service/v1/order_error.proto

syntax = "proto3";

package api.order.service.v1;

option go_package = "lucy/api/order/service/v1;v1";
option java_multiple_files = true;
option java_package = "api.order.service.v1";

service OrderError {
	rpc CreateOrderError (CreateOrderErrorRequest) returns (CreateOrderErrorReply);
	rpc UpdateOrderError (UpdateOrderErrorRequest) returns (UpdateOrderErrorReply);
	rpc DeleteOrderError (DeleteOrderErrorRequest) returns (DeleteOrderErrorReply);
	rpc GetOrderError (GetOrderErrorRequest) returns (GetOrderErrorReply);
	rpc ListOrderError (ListOrderErrorRequest) returns (ListOrderErrorReply);
}

message CreateOrderErrorRequest {}
message CreateOrderErrorReply {}

message UpdateOrderErrorRequest {}
message UpdateOrderErrorReply {}

message DeleteOrderErrorRequest {}
message DeleteOrderErrorReply {}

message GetOrderErrorRequest {}
message GetOrderErrorReply {}

message ListOrderErrorRequest {}
message ListOrderErrorReply {}