api/wallet/service/v1/wallet.proto

syntax = "proto3";

package api.wallet.service.v1;

option go_package = "lucy/api/wallet/service/v1;v1";
option java_multiple_files = true;
option java_package = "api.wallet.service.v1";

service Wallet {
	rpc CreateWallet (CreateWalletRequest) returns (CreateWalletReply);
	rpc UpdateWallet (UpdateWalletRequest) returns (UpdateWalletReply);
	rpc DeleteWallet (DeleteWalletRequest) returns (DeleteWalletReply);
	rpc GetWallet (GetWalletRequest) returns (GetWalletReply);
	rpc ListWallet (ListWalletRequest) returns (ListWalletReply);
}

message CreateWalletRequest {}
message CreateWalletReply {}

message UpdateWalletRequest {}
message UpdateWalletReply {}

message DeleteWalletRequest {}
message DeleteWalletReply {}

message GetWalletRequest {}
message GetWalletReply {}

message ListWalletRequest {}
message ListWalletReply {}