api/market/service/v1/market_error.proto

syntax = "proto3";

package api.market.service.v1;

option go_package = "lucy/api/market/service/v1;v1";
option java_multiple_files = true;
option java_package = "api.market.service.v1";

service MarketError {
	rpc CreateMarketError (CreateMarketErrorRequest) returns (CreateMarketErrorReply);
	rpc UpdateMarketError (UpdateMarketErrorRequest) returns (UpdateMarketErrorReply);
	rpc DeleteMarketError (DeleteMarketErrorRequest) returns (DeleteMarketErrorReply);
	rpc GetMarketError (GetMarketErrorRequest) returns (GetMarketErrorReply);
	rpc ListMarketError (ListMarketErrorRequest) returns (ListMarketErrorReply);
}

message CreateMarketErrorRequest {}
message CreateMarketErrorReply {}

message UpdateMarketErrorRequest {}
message UpdateMarketErrorReply {}

message DeleteMarketErrorRequest {}
message DeleteMarketErrorReply {}

message GetMarketErrorRequest {}
message GetMarketErrorReply {}

message ListMarketErrorRequest {}
message ListMarketErrorReply {}