api/user/service/v1/user.proto

syntax = "proto3";

package api.user.service.v1;

option go_package = "lucy/api/user/service/v1;v1";
option java_multiple_files = true;
option java_package = "api.user.service.v1";

service User {
	rpc CreateUser (Register) returns (CreateUserReply);
	rpc UpdateUser (UpdateUserRequest) returns (UpdateUserReply);
	rpc DeleteUser (DeleteUserRequest) returns (DeleteUserReply);
	rpc GetUser (GetUserRequest) returns (GetUserReply);
	rpc ListUser (ListUserRequest) returns (ListUserReply);
}

message BasicReply{
	int32 code = 1;
	string message = 2;
}


// 注册
message Register {
	string email = 1;
	string password = 2;
}

message RegisterReply {
	int64 id = 1;
	BasicReply reply = 2;
}
// 登陆
message Login {
	string email = 1;
	string password = 2;
}

message LoginReply {
	bool ok = 1;
	int64 id = 2;
}

// 注销
message DeleteUser {

}

message DeleteUserReply {
	BasicReply reply = 1;
} 
// 获取用户信息
message GetUser{
	string userId = 1;
	string email = 2;
}
message GetUserReply{

}

// 获取用户列表
message ListUser {}

message ListUserReply{}
