api/user/service/v1/user_error.proto

syntax = "proto3";

package api.user.service.v1;

option go_package = "lucy/api/user/service/v1;v1";
option java_multiple_files = true;
option java_package = "api.user.service.v1";

service UserError {
	rpc CreateUserError (CreateUserErrorRequest) returns (CreateUserErrorReply);
	rpc UpdateUserError (UpdateUserErrorRequest) returns (UpdateUserErrorReply);
	rpc DeleteUserError (DeleteUserErrorRequest) returns (DeleteUserErrorReply);
	rpc GetUserError (GetUserErrorRequest) returns (GetUserErrorReply);
	rpc ListUserError (ListUserErrorRequest) returns (ListUserErrorReply);
}

message CreateUserErrorRequest {}
message CreateUserErrorReply {}

message UpdateUserErrorRequest {}
message UpdateUserErrorReply {}

message DeleteUserErrorRequest {}
message DeleteUserErrorReply {}

message GetUserErrorRequest {}
message GetUserErrorReply {}

message ListUserErrorRequest {}
message ListUserErrorReply {}